{
  "name": "google-reviews-scraper-api",
  "version": "1.0.0",
  "description": "Google Maps reviews scraper — REST API deployable on Railway",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.8.1"
  },
  "engines": {
    "node": ">=20"
  }
}
